import {test} from "@playwright/test";

test('pagination of list pages',async({page})=>{
    await page.goto('http://192.168.1.49:8086/');
    await page.locator('button').filter({ hasText: 'view_comfy' }).click();
    await page.getByText('Fingress Explorer').click();
    await page.getByRole('button', { name: ' List Pages ' }).click();
    await page.getByRole('menuitem', { name: 'Tabular' }).click();
    await page.getByRole('button', { name: ' List Pages ' }).click();
    await page.getByRole('menuitem', { name: 'List View', exact: true }).click();
    await page.getByRole('button', { name: ' List Pages ' }).click();
    await page.getByRole('menuitem', { name: 'Calendar View' }).click();
    await page.getByRole('button', { name: ' List Pages ' }).click();
    await page.getByRole('menuitem', { name: 'Master Detail' }).click();
    await page.getByRole('button', { name: ' List Pages ' }).click();
    await page.getByRole('menuitem', { name: 'Kanban' }).click();
})