<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Fingress</title>
    <base href="/">

    <script async="" src="assets/scripts/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script async="" src="assets/scripts/script.js?v=3.1.4" crossorigin="anonymous"></script>
	<script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-org-chart@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-flextree@2.1.2/build/d3-flextree.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/scss/material-icons.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/scss/material-icons.css">
    </noscript>

    <link href="assets/scss/bootstrap.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/scss/bootstrap.min.css">
    </noscript>

    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    </noscript>
	
	<script src="assets/scripts/jquery.orgchart.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/orgchart/3.8.0/css/jquery.orgchart.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

<style>@charset "UTF-8";:root{--mdc-layout-grid-margin-desktop:24px;--mdc-layout-grid-gutter-desktop:24px;--mdc-layout-grid-column-width-desktop:72px;--mdc-layout-grid-margin-tablet:16px;--mdc-layout-grid-gutter-tablet:16px;--mdc-layout-grid-column-width-tablet:72px;--mdc-layout-grid-margin-phone:16px;--mdc-layout-grid-gutter-phone:16px;--mdc-layout-grid-column-width-phone:72px}html,body{font-family:Lato,Roboto,Helvetica,Arial,sans-serif;height:100%}body{margin:0}:root{--fgBlack:#000;--fgWhite:#fff;--fgLightGray:#D3D3D3;--fgFreeSpeechBlue:#3f51b5;--fgPaleBlue:#dee2e6;--fgDarkGray:#474747;--fgContrastShadeOfWhiteSmoke:#e6f6fc;--fgRoyalNight:#2e3094;--fgRoyalNight2:rgb(46 48 148 / 10%);--fgDeepGray:#686868;--fgVeryLightGray:#eeeeee;--fgSpanishSkyBlue:#02a1e5;--fgAliceBlue:#f5f8fb;--fgButtonShadow:#00000029;--fgPrimaryBtnBG:#3F51B5;--fgPrimaryBtnC:#ffffff;--fgPrimaryBtnBorder:#3F51B5;--fgSecondaryBtnBG:#ffffff;--fgSecondaryBtnC:#3F51B5;--fgSecondaryBtnBorder:#3F51B5;--fgTertiaryBtnC:#525252;--fgTertiaryBtnHover:#292929;--fgTertiaryBtnDisabled:#939393;--fgButtonHover:#3F51B5;--fgPrimaryBlue:#0070e0;--fgLinkHover:#005ab3;--fgLinkDisabled:#94c3f2}body{background-color:var(--fgBodyBg)}@charset "UTF-8";:root{--mdc-layout-grid-margin-desktop:24px;--mdc-layout-grid-gutter-desktop:24px;--mdc-layout-grid-column-width-desktop:72px;--mdc-layout-grid-margin-tablet:16px;--mdc-layout-grid-gutter-tablet:16px;--mdc-layout-grid-column-width-tablet:72px;--mdc-layout-grid-margin-phone:16px;--mdc-layout-grid-gutter-phone:16px;--mdc-layout-grid-column-width-phone:72px}html,body{font-family:Lato,Roboto,Helvetica,Arial,sans-serif;height:100%}body{margin:0}:root{--fgBlack:#000;--fgWhite:#fff;--fgLightGray:#D3D3D3;--fgFreeSpeechBlue:#3f51b5;--fgPaleBlue:#dee2e6;--fgDarkGray:#474747;--fgContrastShadeOfWhiteSmoke:#e6f6fc;--fgRoyalNight:#2e3094;--fgRoyalNight2:rgb(46 48 148 / 10%);--fgDeepGray:#686868;--fgVeryLightGray:#eeeeee;--fgSpanishSkyBlue:#02a1e5;--fgAliceBlue:#f5f8fb;--fgButtonShadow:#00000029;--fgPrimaryBtnBG:#3F51B5;--fgPrimaryBtnC:#ffffff;--fgPrimaryBtnBorder:#3F51B5;--fgSecondaryBtnBG:#ffffff;--fgSecondaryBtnC:#3F51B5;--fgSecondaryBtnBorder:#3F51B5;--fgTertiaryBtnC:#525252;--fgTertiaryBtnHover:#292929;--fgTertiaryBtnDisabled:#939393;--fgButtonHover:#3F51B5;--fgPrimaryBlue:#0070e0;--fgLinkHover:#005ab3;--fgLinkDisabled:#94c3f2}body{background-color:var(--fgBodyBg)}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>

<body>
    <app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="main.js" type="module"></script>

</body></html>