import { test} from "@playwright/test";
import EleListPages from "./POM/listpages.page";

test.only('pagination of list pages1',async({page})=>{
    await page.goto('http://192.168.1.49:8086/');
    await page.locator('button').filter({ hasText: 'view_comfy' }).click();
    await page.getByText('Fingress Explorer').click();
    await page.getByRole('button', { name: ' List Pages ' }).click();
    await page.getByRole('menuitem', { name: 'Tabular' }).click();
    await page.getByRole('button', { name: ' List Pages ' }).click();
    await page.getByRole('menuitem', { name: 'List View', exact: true }).click();
    await page.getByRole('button', { name: ' List Pages ' }).click();
    await page.getByRole('menuitem', { name: 'Calendar View' }).click();
    await page.getByRole('button', { name: ' List Pages ' }).click();
    await page.getByRole('menuitem', { name: 'Master Detail' }).click();
    await page.getByRole('button', { name: ' List Pages ' }).click();
    await page.getByRole('menuitem', { name: 'Kanban' }).click();
})

let list : EleListPages;

let baseUrl = "http://192.168.1.49:8086/";

test('pagination of list pages',async({page})=>{
    list = new EleListPages(page);
    await page.goto(baseUrl);
    await list.menu.click();
    await list.explorer.click();
    await list.listPages.click();
    await list.tabular.click();
    await list.listPages.click();
    await list.listView.click();
    await list.listPages.click();
    await list.calendar.click();
    await list.listPages.click();
    await list.masterDetails.click();
    await list.listPages.click();
    await list.kanban.click();

})